[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'latex.out\!main.blg'
[71] biber-MSWIN32:322> INFO - === 
[91] Biber.pm:415> INFO - Reading 'latex.out\!main.bcf'
[230] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[247] Biber.pm:4256> INFO - Processing section 0
[247] Utils.pm:75> INFO - Globbing data source 'reference.bib'
[258] Utils.pm:91> INFO - Globbed data source 'reference.bib' to reference.bib
[270] Biber.pm:4455> INFO - Looking for bibtex format file 'reference.bib' for section 0
[278] bibtex.pm:1653> INFO - LaTeX decoding ...
[297] bibtex.pm:1471> INFO - Found BibTeX data source 'reference.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[385] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:652> INFO - Writing 'latex.out\!main.bbl' with encoding 'UTF-8'
[395] bbl.pm:755> INFO - Output to latex.out\!main.bbl
