[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'latex.out\!main.blg'
[63] biber-MSWIN32:322> INFO - === 
[81] Biber.pm:415> INFO - Reading 'latex.out\!main.bcf'
[220] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[236] Biber.pm:4256> INFO - Processing section 0
[236] Utils.pm:75> INFO - Globbing data source 'reference.bib'
[246] Utils.pm:91> INFO - Globbed data source 'reference.bib' to reference.bib
[257] Biber.pm:4455> INFO - Looking for bibtex format file 'reference.bib' for section 0
[267] bibtex.pm:1653> INFO - LaTeX decoding ...
[292] bibtex.pm:1471> INFO - Found BibTeX data source 'reference.bib'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[362] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:652> INFO - Writing 'latex.out\!main.bbl' with encoding 'UTF-8'
[366] bbl.pm:755> INFO - Output to latex.out\!main.bbl
