% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{杨庆军2012浅谈}{article}{}
      \name{author}{2}{}{%
        {{hash=f45058220ac4a77f96d388b73fe5b06c}{%
           family={杨庆军},
           familyi={杨\bibinitperiod}}}%
        {{hash=1643ce2df9b8323df671d3cecb2474a8}{%
           family={孙满},
           familyi={孙\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{44278dc207065797876b32b04dcbdcc6}
      \strng{fullhash}{5d86297c85408a611921e4c8318f8736}
      \strng{bibnamehash}{5d86297c85408a611921e4c8318f8736}
      \strng{authorbibnamehash}{5d86297c85408a611921e4c8318f8736}
      \strng{authornamehash}{44278dc207065797876b32b04dcbdcc6}
      \strng{authorfullhash}{5d86297c85408a611921e4c8318f8736}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国外资}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{7}
      \field{title}{浅谈 ERP 环境下的原材料管理}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{196\bibrangedash 196}
      \range{pages}{1}
      \keyw{杨庆军2012浅谈}
    \endentry
    \entry{李红燕2018论企业原材料的管理和研究}{article}{}
      \name{author}{1}{}{%
        {{hash=ac2f6d7d5a9454b8c41294c91430eeb5}{%
           family={李红燕},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ac2f6d7d5a9454b8c41294c91430eeb5}
      \strng{fullhash}{ac2f6d7d5a9454b8c41294c91430eeb5}
      \strng{bibnamehash}{ac2f6d7d5a9454b8c41294c91430eeb5}
      \strng{authorbibnamehash}{ac2f6d7d5a9454b8c41294c91430eeb5}
      \strng{authornamehash}{ac2f6d7d5a9454b8c41294c91430eeb5}
      \strng{authorfullhash}{ac2f6d7d5a9454b8c41294c91430eeb5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{财会学习}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{论企业原材料的管理和研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{181\bibrangedash 181}
      \range{pages}{1}
      \keyw{李红燕2018论企业原材料的管理和研究}
    \endentry
    \entry{顾丽娟2014基于最优供应商数量的补货策略研究}{article}{}
      \name{author}{1}{}{%
        {{hash=d9f91fc1352aac256676a086d5568d7d}{%
           family={顾丽娟},
           familyi={顾\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d9f91fc1352aac256676a086d5568d7d}
      \strng{fullhash}{d9f91fc1352aac256676a086d5568d7d}
      \strng{bibnamehash}{d9f91fc1352aac256676a086d5568d7d}
      \strng{authorbibnamehash}{d9f91fc1352aac256676a086d5568d7d}
      \strng{authornamehash}{d9f91fc1352aac256676a086d5568d7d}
      \strng{authorfullhash}{d9f91fc1352aac256676a086d5568d7d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{洛阳理工学院学报: 社会科学版}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{6}
      \field{title}{基于最优供应商数量的补货策略研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{21\bibrangedash 24}
      \range{pages}{4}
      \keyw{顾丽娟2014基于最优供应商数量的补货策略研究}
    \endentry
    \entry{金王莉2018基于熵权}{article}{}
      \name{author}{1}{}{%
        {{hash=63e9af435932de1aae9aedab90233e1a}{%
           family={金王莉},
           familyi={金\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{63e9af435932de1aae9aedab90233e1a}
      \strng{fullhash}{63e9af435932de1aae9aedab90233e1a}
      \strng{bibnamehash}{63e9af435932de1aae9aedab90233e1a}
      \strng{authorbibnamehash}{63e9af435932de1aae9aedab90233e1a}
      \strng{authornamehash}{63e9af435932de1aae9aedab90233e1a}
      \strng{authorfullhash}{63e9af435932de1aae9aedab90233e1a}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国商论}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{28}
      \field{title}{基于熵权 TOPSIS 法的产业综合优势分析——以苏州制造业为例}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{159\bibrangedash 162}
      \range{pages}{4}
      \keyw{金王莉2018基于熵权}
    \endentry
    \entry{供应链}{article}{}
      \name{author}{1}{}{%
        {{hash=ad4cd28fded4e3a07724d69b1a9511dc}{%
           family={马丽娟},
           familyi={马\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ad4cd28fded4e3a07724d69b1a9511dc}
      \strng{fullhash}{ad4cd28fded4e3a07724d69b1a9511dc}
      \strng{bibnamehash}{ad4cd28fded4e3a07724d69b1a9511dc}
      \strng{authorbibnamehash}{ad4cd28fded4e3a07724d69b1a9511dc}
      \strng{authornamehash}{ad4cd28fded4e3a07724d69b1a9511dc}
      \strng{authorfullhash}{ad4cd28fded4e3a07724d69b1a9511dc}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{首先讨论了供应链环境下选择供应商的意义,然后建立了供应商选择的评价指标体系,重点讨论了应用topsis方法对供应商选择的模型及算法,最后用一个简单的案例进行了说明。}
      \field{journaltitle}{工业工程与管理}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{06}
      \field{title}{基于供应链管理的供应商选择问题初探}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{23\bibrangedash 25}
      \range{pages}{3}
      \keyw{供应链管理;供应商选择;评价指标;topsis}
    \endentry
    \entry{李鹏2018基于长短期记忆的实时电价条件下智能电网短期负荷预测}{article}{}
      \name{author}{6}{}{%
        {{hash=7033b12aef68b8ba5ff419cbe901c680}{%
           family={李鹏},
           familyi={李\bibinitperiod}}}%
        {{hash=e5765bff9ff2148202333276765724c9}{%
           family={何帅},
           familyi={何\bibinitperiod}}}%
        {{hash=122a517ab82f727dbbaaccf823ccb8ca}{%
           family={韩鹏飞},
           familyi={韩\bibinitperiod}}}%
        {{hash=058e0e8e7bcae86952f30afcf239a923}{%
           family={郑苗苗},
           familyi={郑\bibinitperiod}}}%
        {{hash=8c5830308a0a4fa6a903e978129416f9}{%
           family={黄敏},
           familyi={黄\bibinitperiod}}}%
        {{hash=2346d8bbc2f2ce2ed4f0b7b2af2c1b46}{%
           family={孙健},
           familyi={孙\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f5793500c8530bb1db5815bbb2defdea}
      \strng{fullhash}{eeeffe941e91ceedd45d634a743234f1}
      \strng{bibnamehash}{c8d946b8d96869e32a4fa153d2ebbd04}
      \strng{authorbibnamehash}{c8d946b8d96869e32a4fa153d2ebbd04}
      \strng{authornamehash}{f5793500c8530bb1db5815bbb2defdea}
      \strng{authorfullhash}{eeeffe941e91ceedd45d634a743234f1}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电网技术}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{12}
      \field{title}{基于长短期记忆的实时电价条件下智能电网短期负荷预测}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{42}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{4045\bibrangedash 4052}
      \range{pages}{8}
      \keyw{李鹏2018基于长短期记忆的实时电价条件下智能电网短期负荷预测}
    \endentry
    \entry{lecun2015deep}{article}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{bibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorbibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{7553}
      \field{title}{Deep learning}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{521}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{436\bibrangedash 444}
      \range{pages}{9}
      \keyw{lecun2015deep}
    \endentry
    \entry{王鑫2018基于}{article}{}
      \name{author}{6}{}{%
        {{hash=434444c7b5b022bf99f06a6b8d1d85f6}{%
           family={王鑫},
           familyi={王\bibinitperiod}}}%
        {{hash=5ffe43c12af5845355a001a1fdc245d6}{%
           family={吴际},
           familyi={吴\bibinitperiod}}}%
        {{hash=57df1850f98b69d8d9005a677086d6f4}{%
           family={刘超},
           familyi={刘\bibinitperiod}}}%
        {{hash=462be368c335cfee1baa3b392bbb40b9}{%
           family={杨海燕},
           familyi={杨\bibinitperiod}}}%
        {{hash=68eb97976b56a97798269025a82a2f69}{%
           family={杜艳丽},
           familyi={杜\bibinitperiod}}}%
        {{hash=8c60d77a79afe878567a067a1af346ae}{%
           family={牛文生},
           familyi={牛\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {北京航空航天大学学报}%
      }
      \strng{namehash}{3b909f2d88d0cd5cc57dc4b94b8bb878}
      \strng{fullhash}{e726bfb8457d0bd6732748943d47fdf6}
      \strng{bibnamehash}{289485713eb1bab9725f7eb030e5cb2d}
      \strng{authorbibnamehash}{289485713eb1bab9725f7eb030e5cb2d}
      \strng{authornamehash}{3b909f2d88d0cd5cc57dc4b94b8bb878}
      \strng{authorfullhash}{e726bfb8457d0bd6732748943d47fdf6}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{基于 LSTM 循环神经网络的故障时间序列预测}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{王鑫2018基于}
    \endentry
  \enddatalist
\endrefsection
\endinput

