% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{李鹏2018基于长短期记忆的实时电价条件下智能电网短期负荷预测}{article}{}
      \name{author}{6}{}{%
        {{hash=7033b12aef68b8ba5ff419cbe901c680}{%
           family={李鹏},
           familyi={李\bibinitperiod}}}%
        {{hash=e5765bff9ff2148202333276765724c9}{%
           family={何帅},
           familyi={何\bibinitperiod}}}%
        {{hash=122a517ab82f727dbbaaccf823ccb8ca}{%
           family={韩鹏飞},
           familyi={韩\bibinitperiod}}}%
        {{hash=058e0e8e7bcae86952f30afcf239a923}{%
           family={郑苗苗},
           familyi={郑\bibinitperiod}}}%
        {{hash=8c5830308a0a4fa6a903e978129416f9}{%
           family={黄敏},
           familyi={黄\bibinitperiod}}}%
        {{hash=2346d8bbc2f2ce2ed4f0b7b2af2c1b46}{%
           family={孙健},
           familyi={孙\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f5793500c8530bb1db5815bbb2defdea}
      \strng{fullhash}{eeeffe941e91ceedd45d634a743234f1}
      \strng{bibnamehash}{c8d946b8d96869e32a4fa153d2ebbd04}
      \strng{authorbibnamehash}{c8d946b8d96869e32a4fa153d2ebbd04}
      \strng{authornamehash}{f5793500c8530bb1db5815bbb2defdea}
      \strng{authorfullhash}{eeeffe941e91ceedd45d634a743234f1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电网技术}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{12}
      \field{title}{基于长短期记忆的实时电价条件下智能电网短期负荷预测}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{42}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{4045\bibrangedash 4052}
      \range{pages}{8}
      \keyw{李鹏2018基于长短期记忆的实时电价条件下智能电网短期负荷预测}
    \endentry
    \entry{lecun2015deep}{article}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{bibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorbibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{7553}
      \field{title}{Deep learning}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{521}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{436\bibrangedash 444}
      \range{pages}{9}
      \keyw{lecun2015deep}
    \endentry
    \entry{王鑫2018基于}{article}{}
      \name{author}{6}{}{%
        {{hash=434444c7b5b022bf99f06a6b8d1d85f6}{%
           family={王鑫},
           familyi={王\bibinitperiod}}}%
        {{hash=5ffe43c12af5845355a001a1fdc245d6}{%
           family={吴际},
           familyi={吴\bibinitperiod}}}%
        {{hash=57df1850f98b69d8d9005a677086d6f4}{%
           family={刘超},
           familyi={刘\bibinitperiod}}}%
        {{hash=462be368c335cfee1baa3b392bbb40b9}{%
           family={杨海燕},
           familyi={杨\bibinitperiod}}}%
        {{hash=68eb97976b56a97798269025a82a2f69}{%
           family={杜艳丽},
           familyi={杜\bibinitperiod}}}%
        {{hash=8c60d77a79afe878567a067a1af346ae}{%
           family={牛文生},
           familyi={牛\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {北京航空航天大学学报}%
      }
      \strng{namehash}{3b909f2d88d0cd5cc57dc4b94b8bb878}
      \strng{fullhash}{e726bfb8457d0bd6732748943d47fdf6}
      \strng{bibnamehash}{289485713eb1bab9725f7eb030e5cb2d}
      \strng{authorbibnamehash}{289485713eb1bab9725f7eb030e5cb2d}
      \strng{authornamehash}{3b909f2d88d0cd5cc57dc4b94b8bb878}
      \strng{authorfullhash}{e726bfb8457d0bd6732748943d47fdf6}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{基于 LSTM 循环神经网络的故障时间序列预测}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{王鑫2018基于}
    \endentry
  \enddatalist
\endrefsection
\endinput

