% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{伍德里奇2014计量经济学导论}{book}{}
      \name{author}{1}{}{%
        {{hash=5cc1449fe49c360bb5bfe7eb5e58f617}{%
           family={伍德里奇},
           familyi={伍\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {清华大学出版社}%
      }
      \strng{namehash}{5cc1449fe49c360bb5bfe7eb5e58f617}
      \strng{fullhash}{5cc1449fe49c360bb5bfe7eb5e58f617}
      \strng{bibnamehash}{5cc1449fe49c360bb5bfe7eb5e58f617}
      \strng{authorbibnamehash}{5cc1449fe49c360bb5bfe7eb5e58f617}
      \strng{authornamehash}{5cc1449fe49c360bb5bfe7eb5e58f617}
      \strng{authorfullhash}{5cc1449fe49c360bb5bfe7eb5e58f617}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{计量经济学导论: 现代观点}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{185}
      \range{pages}{1}
      \keyw{伍德里奇2014计量经济学导论}
    \endentry
  \enddatalist
\endrefsection
\endinput

