[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '!main.blg'
[76] biber-MSWIN32:322> INFO - === 
[96] Biber.pm:415> INFO - Reading '!main.bcf'
[235] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[252] Biber.pm:4256> INFO - Processing section 0
[252] Utils.pm:75> INFO - Globbing data source 'reference.bib'
[263] Utils.pm:91> INFO - Globbed data source 'reference.bib' to reference.bib
[275] Biber.pm:4455> INFO - Looking for bibtex format file 'reference.bib' for section 0
[283] bibtex.pm:1653> INFO - LaTeX decoding ...
[301] bibtex.pm:1471> INFO - Found BibTeX data source 'reference.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[348] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:652> INFO - Writing '!main.bbl' with encoding 'UTF-8'
[352] bbl.pm:755> INFO - Output to !main.bbl
